export default function Page() {
  return (
    <>
      <h1>このサイトについて</h1>

      <p>
        このページはフロントエンド技術を学ぶために作成した．
        デザインやユーザエクスペリエンスを意識して，
        将来的には自分のホームページとして活用できるようにしたいと考えている．
      </p>


      <h2>設計</h2>

      <p>シンプルな設計とデザインを目指す．</p>
      <p>
        <ul>
          <li>Next.js</li>
          <li>GitHub Pages</li>
          <li>react-markdown</li>
        </ul>
      </p>
      <p>UI のライブラリはパフォーマンスの向上のために使用せず，一から css でデザインする．</p>

      <h4>サイドバー</h4>
      <p>
        左上の三本線でサイドバーを開閉でき，主なページへと遷移できる．
      </p>

      <h3>各ページ</h3>

      <p>左上のボタンで1つ上の階層へと戻れる．</p>

      <h4>Home</h4>
      <p>
        記事一覧を表示する．記事の作成には markdown を使用する．
      </p>

      <h4>About</h4>
      <p>
        このページ．
      </p>

      <h4>Dev</h4>
      <p>
        コンポーネントの開発用．
      </p>

    </>
  );
}
